PACKAGE_NAME="8812au"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE="'make'  KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="8812au"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
